# umbraco-forms-mailchimp-workflow

./: .gitignore  LICENSE  README.md
src/: CD.UmbracoFormsMailchimpWorkflow.sln  DemoSite.sln  Umbraco-Forms-Mailchimp-Workflow.sln
src/CD.UmbracoFormsMailchimpWorkflow/: CD.UmbracoFormsMailchimpWorkflow.csproj  Web.config  packages.config
src/DemoSite/: DemoSite.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  gulpfile.js  iis-config.json  (+2 more)
src/chrden.Umbraco.Forms.Workflows.Mailchimp/: chrden.Umbraco.Forms.Workflows.Mailchimp.csproj
src/chrden.Umbraco.Forms.Workflows.Mailchimp/App_Plugins/chrden.Umbraco.Forms.Workflows.Mailchimp/: fieldmapping.controller.js  fieldmapping.html  fieldmapping.resource.js  package.manifest
src/chrden.Umbraco.Forms.Workflows.Mailchimp/App_Plugins/chrden.Umbraco.Forms.Workflows.Mailchimp/lang/: en-US.xml
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Composers/: IoC.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Controllers/Api/: MailchimpApiController.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Models/: FieldMapping.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Models/Api/Request/: MailchimpAddSubscriberRequest.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Models/Api/Response/: MailchimpErrorResponse.cs  MailchimpListsResponse.cs  MailchimpMergeFieldsResponse.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Models/Dto/: List.cs  MergeField.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Services/: MailchimpService.cs
src/chrden.Umbraco.Forms.Workflows.Mailchimp/Workflow/: MailchimpWorkflow.cs
(+55 files in other folders)
