{
    propertyEditors: [
        {
            alias: "CD.UmbracoFormsMailchimpWorkflow.FieldMapping",
            name: "Umbraco Forms Mailchimp field mapping",
            icon: "icon-mindmap",
            editor: {
                view: "~/App_Plugins/CD.UmbracoFormsMailchimpWorkflow/fieldmapping.html"
            }
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/CD.UmbracoFormsMailchimpWorkflow/fieldmapping.controller.js',
        '~/App_Plugins/CD.UmbracoFormsMailchimpWorkflow/fieldmapping.resource.js',
    ]
}