{
    // we can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "CD.UmbracoFormsMailchimpWorkflow.FieldMapping",
            /*the name*/
            name: "Umbraco Forms Mailchimp field mapping",
            /*the icon*/
            icon: "icon-code",
            /*grouping for "Select editor" dialog*/
            group: "Rich Content",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/CD.UmbracoFormsMailchimpWorkflow/fieldmapping.html"
            }
        }
    ]
    ,
    // array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/CD.UmbracoFormsMailchimpWorkflow/fieldmapping.controller.js',
        '~/App_Plugins/CD.UmbracoFormsMailchimpWorkflow/fieldmapping.resource.js',
    ]
}